.cog-svg-icon {
    svg {
        overflow: visible;
    }

    path,
    circle {
        fill: rgba(255, 255, 255, 0);
        stroke: #000000;
        stroke-width: 3px;
        stroke-miterlimit: 10;
    }
}

.bubble-svg-icon {
    path {
        fill: rgba(255, 255, 255, 0);
        stroke: #000000;
        stroke-width: 12px;
        stroke-miterlimit: 10;
    }
}
